<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.slider.Slider
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/continuousSlider"
        android:valueFrom="0.0"
        app:labelBehavior="gone"
        app:trackColorActive="@color/ctrack_active"
        android:valueTo="100.0"
        android:value="20.0"
        app:trackHeight="10dp"
        app:haloColor="@color/ctrack_inactive"
        app:thumbColor="@color/cthumb"
        app:thumbRadius="11dp"
        app:trackColorInactive="@color/ctrack_inactive"
        android:layout_height="wrap_content"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/discreteSlider"
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:valueFrom="0.0"
        android:value="30"
        app:trackHeight="10dp"
        app:thumbRadius="11dp"
        app:thumbColor="@color/thumb"
        app:tickVisible="false"
        app:haloColor="@color/track_inactive"
        app:trackColorInactive="@color/track_inactive"
        app:trackColorActive="@color/track_active"
        android:stepSize="10.0"
        android:valueTo="100.0"
        android:layout_height="wrap_content"/>

</LinearLayout>